MODE=TEST  # ou MODE=PROD

INFURA_WSS=wss://polygon-mainnet.infura.io/ws/v3/TO_REPLACE
DISCORD_BOT_TOKEN=TO_REPLACE
NFT_CONTRACT_ADDRESS=TO_REPLACE

STATUS_THREAD_ID=TO_REPLACE
THREAD_ID_1=TO_REPLACE  # Thread pour NFT type A
THREAD_ID_2=TO_REPLACE  # Thread pour NFT type B
THREAD_ID_3=TO_REPLACE  # Thread pour NFT type C

ALIVE_PING_INTERVAL=10 # en min
