MODE=TEST  # ou MODE=PROD

INFURA_WSS=wss://polygon-mainnet.infura.io/ws/v3/TO_REPLACE
DISCORD_BOT_TOKEN=TO_REPLACE
CLIENT_ID=TO_REPLACE
NFT_CONTRACT_ADDRESS="0xd27029e4ebc3c4c55fcfadddc54fa0b911829afc" # DOLZ
TOKEN_DOLZ_POL_CONTRACT_ADDRESS="0x6ab4e20f36ca48b61ecd66c0450fdf665fa130be" # DOLZ on Polygon
TOKEN_USDC_POL_CONTRACT_ADDRESS="0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174" # USDC on Polygon

// ETHERSCAN CONSTANTS
POLYGON_CHAIN_ID="137"
ETHERSCAN_API_KEY=TO_REPLACE

FRANCK_ADDRESS_1=TO_REPLACE
FRANCK_ADDRESS_2=TO_REPLACE
FRANCK_POLYMARKET_ADDRESS=TO_REPLACE
NICO_ADDRESS_1=TO_REPLACE
NICO_ADDRESS_2=TO_REPLACE
NICO_POLYMARKET_ADDRESS=TO_REPLACE
BOB_ADDRESS_1=TO_REPLACE
BOB_POLYMARKET_ADDRESS=TO_REPLACE
COCH_ADDRESS_1=TO_REPLACE

FRANCK_DISCORD_USER_ID=TO_REPLACE
NICO_DISCORD_USER_ID=TO_REPLACE
BOB_DISCORD_USER_ID=TO_REPLACE
COCH_DISCORD_USER_ID=TO_REPLACE

FRANCK_TP_RATIO=40 # % de TP pour Franck
NICO_TP_RATIO=20   # % de TP pour Nico
BOB_TP_RATIO=20    # % de TP pour Bob
COCH_TP_RATIO=20    # % de TP pour Coch

MAIN_THREAD_ID=TO_REPLACE    # Main thread for NFT with price < 500
STATUS_THREAD_ID=TO_REPLACE  # Thread bit de vie
THREAD_ID_1=TO_REPLACE       # Thread pour Listings
THREAD_ID_2=TO_REPLACE       # Thread pour Sales
THREAD_ID_3=TO_REPLACE       # Thread pour Offers
THREAD_ID_FRANCK=TO_REPLACE  # Thread pour NFT pour les ventes de Franck
THREAD_ID_NICO_1=TO_REPLACE  # Thread pour NFT pour les ventes de Nico
THREAD_ID_NICO_2=TO_REPLACE  # Thread pour NFT pour les ventes de Nico
THREAD_ID_BOB=TO_REPLACE     # Thread pour NFT pour les ventes de Bob
THREAD_ID_COCH=TO_REPLACE     # Thread pour NFT pour les ventes de Coch

ALCHEMY_API_KEY=TO_REPLACE

DOLZ_API_INTERVAL=10 # en min
ALIVE_PING_INTERVAL=10 # en min