MODE=TEST  # ou MODE=PROD

INFURA_WSS=wss://polygon-mainnet.infura.io/ws/v3/TO_REPLACE
DISCORD_BOT_TOKEN=TO_REPLACE
NFT_CONTRACT_ADDRESS=TO_REPLACE

FRANCK_ADDRESS=TO_REPLACE
NICO_ADDRESS=TO_REPLACE
FRANCK_DISCORD_USER_ID=TO_REPLACE
NICO_DISCORD_USER_ID=TO_REPLACE

STATUS_THREAD_ID=TO_REPLACE
THREAD_ID_1=TO_REPLACE       # Thread pour NFT type A
THREAD_ID_2=TO_REPLACE       # Thread pour NFT type B
THREAD_ID_3=TO_REPLACE       # Thread pour NFT type C
THREAD_ID_FRANCK=TO_REPLACE  # Thread pour NFT pour les ventes de Franck
THREAD_ID_NICO=TO_REPLACE    # Thread pour NFT pour les ventes de Nico

COMETH_API_KEY=TO_REPLACE

COMETH_API_INTERVAL=10 # en min
ALIVE_PING_INTERVAL=10 # en min

DOLZ_PRICE="0.006" # Prix du dolz en $